URL1 = jdbc:mysql://localhost:3306/pp_db
URL2 = jdbc:mysql://localhost:3306/pp_db?autoReconnect=true&useSSL=false

LOGIN = root
PASS = root

DRIVER = com.mysql.cj.jdbc.Driver
DIALECT = org.hibernate.dialect.MySQL5Dialect
SHOW_SQL = true
SESSION_CLASS = thread
HBM2DDL_AUTO = create